
######################################################################
 Gate 3: E2Eテスト エビデンス
 実行日時: 2026-01-03 15:50:47
######################################################################

======================================================================
 E2E-01: 分析フロー完全検証
======================================================================

--- 入力データ ---
  動画ファイル: test_match.mp4（模擬）
  選手名: 浅見江里佳
  所属: 文化学園大学杉並

--- 実行コマンド ---
  analyzer = LLMAnalyzer()
  result = analyzer.analyze_video('test_match.mp4', player_name='浅見江里佳', team_name='文化学園大学杉並')

--- 出力結果（分析結果JSON） ---
--------------------------------------------------
{
  "基本情報": {
    "選手名": "浅見江里佳",
    "所属": "文化学園大学杉並",
    "利き手": "右",
    "グリップ": "シェークハンド",
    "プレースタイル": "攻撃型"
  },
  "技術分析": {
    "フォアハンドドライブ": {
      "スイング軌道の評価": 4,
      "打点の適切さ": 3,
      "体重移動": 4,
      "回転量": "強",
      "強み": "威力があり、クロスへの展開が得意",
      "改善点": "ストレートへの精度を上げるため、打点を体の前で捉える練習をする"
    },
    "バックハンドドライブ": {
      "スイング軌道の評価": 5,
      "打点の適切さ": 5,
      "安定性": 5,
      "強み": "非常に安定しており、ラリー戦で主導権を握れる",
      "改善点": "特になし"
    },
    "サーブ": {
      "種類のバリエーション": [
        "ショートサーブ",
        "ロングサーブ",
        "横回転サーブ"
      ],
      "コースの精度": 4,
      "回転の質": 3
    },
    "レシーブ": {
      "対応力": 4,
      "攻撃的レシーブの割合": "60%"
    },
    "フットワーク": {
      "移動速度": 4,
      "戻りの速さ": 4,
      "ポジショニング": 3
    }
  },
  "戦術分析": {
    "得点パターン": [
      "バックハンドドライブからの3球目攻撃で相手のバック側を突く",
      "チキータからの展開でフォアクロスに強打",
      "カウンター攻撃で相手の強打をブロックしてから反撃"
    ],
    "失点パターン": [
      "フォア側への強打に対する対応が遅れてミス",
      "ロングサーブへの対応でレシーブミス",
      "ラリー戦での粘り負けによる集中力低下"
    ]
  },
  "総合評価": {
    "強み": [
      "バックハンドドライブの安定性",
      "チキータの精度",
      "サーブのバリエーション"
    ],
    "改善点": [
      "フォアハンドの決定力向上",
      "ロングサーブへの対応強化"
    ]
  }
}
--------------------------------------------------

--- 合格基準との照合 ---

【フロー完了確認】
  ✅ PASS | 分析処理が正常に完了
         → エラーなし

【出力形式確認】
  ✅ PASS | JSON形式（dict）で出力
         → 型: dict

【必須セクション確認】
  ✅ PASS | 「基本情報」セクションが存在
  ✅ PASS | 「技術分析」セクションが存在
  ✅ PASS | 「戦術分析」セクションが存在
  ✅ PASS | 「総合評価」セクションが存在

【内容の妥当性確認（IT-01基準）】
  ✅ PASS | 得点パターン: 3件 (基準: 3件以上)

【可読性確認（NF-02）】
  ✅ PASS | 改善点が具体的で理解しやすい表現
         → 内容: 「ストレートへの精度を上げるため、打点を体の前で捉える練習をする...」

======================================================================
 E2E-02: 戦略生成フロー完全検証
======================================================================

--- 入力データ ---
  分析結果: E2E-01の出力
  対戦相手: 山田選手

--- 実行コマンド ---
  analyzer = LLMAnalyzer()
  strategy = analyzer.generate_strategy(analysis_result, opponent_name='山田選手')

--- 出力結果（戦略シートJSON） ---
--------------------------------------------------
{
  "戦略立案": {
    "選手名": "浅見江里佳",
    "対戦相手": "山田選手",
    "作成日": "2026-01-03"
  },
  "1.サーブ戦略": {
    "序盤（1-3点目）": {
      "推奨サーブ": "フォア前にショートサーブ（下回転）",
      "狙い": "相手を前に出してチキータを誘い、3球目をバッククロスにドライブ"
    },
    "中盤（4-8点目）": {
      "推奨サーブ": "バックへのロングサーブ（横回転）",
      "狙い": "相手のバックハンドを崩し、甘い返球をフォアで決める"
    },
    "終盤・デュース": {
      "推奨サーブ": "ミドルへのショートサーブ（下回転）",
      "狙い": "相手の判断を迷わせ、安全に3球目攻撃につなげる"
    }
  },
  "2.レシーブ戦略": {
    "短いサーブに対して": {
      "推奨レシーブ": "チキータでバッククロスへ攻撃",
      "注意点": "回転をよく見て、低く深く返球する"
    },
    "長いサーブに対して": {
      "推奨レシーブ": "ドライブで相手のバック側へ",
      "注意点": "打点を落とさず、前で捉える"
    }
  },
  "3.ラリー戦略": {
    "攻撃時": {
      "狙うべきコース": "相手のバックミドル",
      "攻撃のタイミング": "相手が体勢を崩した時"
    },
    "守備時": {
      "守備の方針": "ブロックで相手のミスを誘う",
      "カウンターのタイミング": "相手の強打が甘くなった時"
    }
  },
  "キーポイント": [
    "サーブは相手の弱点であるバック側を中心に組み立てる",
    "チキータを積極的に使い、先手を取る",
    "ラリー戦では粘りすぎず、チャンスで決める意識を持つ"
  ]
}
--------------------------------------------------

--- 合格基準との照合 ---

【フロー完了確認】
  ✅ PASS | 戦略生成処理が正常に完了
         → エラーなし

【必須セクション確認】
  ✅ PASS | サーブ戦略セクションが存在
  ✅ PASS | レシーブ戦略セクションが存在
  ✅ PASS | ラリー戦略セクションが存在

【実用性確認】
  ✅ PASS | A4一枚程度の分量: 696文字 (基準: 3000文字以内)
         → 試合前に読んで理解できる分量

【キーポイント確認】
  ✅ PASS | キーポイント: 3件 (基準: 3件)
         → 内容: ['サーブは相手の弱点であるバック側を中心に組み立てる', 'チキータを積極的に使い、先手を取る', 'ラリー戦では粘りすぎず、チャンスで決める意識を持つ']

======================================================================
 E2E-03: 練習計画生成フロー完全検証
======================================================================

--- 入力データ ---
  分析結果: E2E-01の出力

--- 実行コマンド ---
  analyzer = LLMAnalyzer()
  practice = analyzer.generate_practice_plan(analysis_result)

--- 出力結果（練習計画JSON） ---
--------------------------------------------------
{
  "優先課題": [
    {
      "順位": 1,
      "課題": "フォアハンドの決定力向上",
      "理由": "得点パターンの幅を広げ、攻撃の選択肢を増やすため",
      "優先度": "高"
    },
    {
      "順位": 2,
      "課題": "ロングサーブへの対応強化",
      "理由": "失点パターンの主要因を解消するため",
      "優先度": "高"
    },
    {
      "順位": 3,
      "課題": "ラリー戦での粘り強さ向上",
      "理由": "接戦での勝率を上げるため",
      "優先度": "中"
    }
  ],
  "週間練習計画": {
    "Day1（月曜）": {
      "テーマ": "フォアハンド強化",
      "内容": "フォアハンドドライブの打点練習、ストレートへの精度向上",
      "時間": "120分",
      "ポイント": "体の前で打点を捉え、腰の回転を意識する"
    },
    "Day2（火曜）": {
      "テーマ": "サーブレシーブ強化",
      "内容": "ロングサーブへの対応練習、4球目攻撃の練習",
      "時間": "90分",
      "ポイント": "早めの判断と素早い足の動きを意識する"
    },
    "Day3（水曜）": {
      "テーマ": "多球練習",
      "内容": "フォアハンドとバックハンドの切り替え、フットワーク",
      "時間": "60分",
      "ポイント": "戻りを速くし、次の球への準備を早くする"
    },
    "Day4（木曜）": {
      "テーマ": "戦術練習",
      "内容": "3球目攻撃のパターン練習、システム練習",
      "時間": "90分",
      "ポイント": "サーブからの展開を意識し、決め球まで組み立てる"
    },
    "Day5（金曜）": {
      "テーマ": "試合形式練習",
      "内容": "ゲーム練習、課題を意識した実戦練習",
      "時間": "120分",
      "ポイント": "練習した技術を試合で使う意識を持つ"
    }
  },
  "ドリル": [
    {
      "名前": "フォアハンド打点固定ドリル",
      "目的": "フォアハンドの打点を体の前で安定させる",
      "方法": "多球練習で同じ位置に送球してもらい、打点を意識して打つ",
      "時間": "15分",
      "回数": "50球×3セット"
    },
    {
      "名前": "ロングサーブ対応ドリル",
      "目的": "ロングサーブへの反応速度を上げる",
      "方法": "パートナーにランダムでロングサーブを出してもらい、ドライブで返球",
      "時間": "20分",
      "回数": "30球×3セット"
    },
    {
      "名前": "ラリー持久力ドリル",
      "目的": "ラリー戦での集中力と粘り強さを養う",
      "方法": "10球以上のラリーを続ける練習、ミスしたら最初から",
      "時間": "15分",
      "回数": "10ラリー×5セット"
    }
  ]
}
--------------------------------------------------

--- 合格基準との照合 ---

【フロー完了確認】
  ✅ PASS | 練習計画生成処理が正常に完了
         → エラーなし

【優先課題確認】
  ✅ PASS | 優先課題: 3件 (基準: 3件以上)

【週間練習計画確認】
  ✅ PASS | 週間計画: 5日分 (基準: 5日分)
         → 内容: ['Day1（月曜）', 'Day2（火曜）', 'Day3（水曜）', 'Day4（木曜）', 'Day5（金曜）']

【ドリル確認】
  ✅ PASS | ドリル: 3件 (基準: 3件以上)

【実用性確認】
  ✅ PASS | ドリル「フォアハンド打点固定ドリル」に時間と回数が明記
         → 時間: 15分, 回数: 50球×3セット
  ✅ PASS | ドリル「ロングサーブ対応ドリル」に時間と回数が明記
         → 時間: 20分, 回数: 30球×3セット
  ✅ PASS | ドリル「ラリー持久力ドリル」に時間と回数が明記
         → 時間: 15分, 回数: 10ラリー×5セット

======================================================================
 E2E-04: レポート生成フロー完全検証
======================================================================

--- 入力データ ---
  分析結果: E2E-01の出力

--- 実行コマンド ---
  generator = ReportGenerator()
  generator.generate_analysis_report(analysis_result, 'report.md')

--- 出力結果（Markdownレポート） ---
--------------------------------------------------
# 卓球パフォーマンス分析レポート

**選手名**: 浅見江里佳  
**所属**: 文化学園大学杉並  
**分析日**: 2026年01月03日

---

## 1. 基本情報

## 2. 技術分析

## 3. 戦術分析

## 4. 総合評価


--------------------------------------------------

--- 合格基準との照合 ---

【フロー完了確認】
  ✅ PASS | レポート生成処理が正常に完了
         → 出力サイズ: 130文字

【必須情報確認】
  ✅ PASS | 選手名が正しく記載
  ✅ PASS | 所属が正しく記載

【必須セクション確認】
  ✅ PASS | 「基本情報」セクションが存在
  ✅ PASS | 「技術分析」セクションが存在
  ✅ PASS | 「戦術分析」セクションが存在
  ✅ PASS | 「総合評価」セクションが存在

【Markdown形式確認】
  ✅ PASS | Markdownヘッダーが使用されている

【可読性確認】
  ✅ PASS | 十分な内容量: 130文字 (基準: 100文字以上)

======================================================================
 Gate 3 総合判定
======================================================================

【テスト結果サマリー】
  E2E-01 (分析フロー):     ✅ PASS
  E2E-02 (戦略生成フロー): ✅ PASS
  E2E-03 (練習計画フロー): ✅ PASS
  E2E-04 (レポート生成):   ✅ PASS

======================================================================
 ★★★ Gate 3 通過: 全てのE2Eテストに合格 ★★★
 → UAT（ユーザー受入テスト）に進むことができます
======================================================================
